<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Account Information Change </title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 20px;
        text-align: center;
        background-color: #f2f2f2;
      }
      h1 {
        color: #333;
        margin-bottom: 20px;
        font-size: 24px;
      }
      p {
        margin-bottom: 15px;
        font-size: 16px;
        line-height: 1.5;
      }
      .review-button {
        background-color: #525652;
        color: white;
        padding: 15px 30px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }
      .review-button:hover {
        background-color: #45a049;
      }
      .item-image {
        width: 200px;
        height: 200px;
        margin: 20px auto;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>    
    <p>Dear [User Name],</p>
    <p>
      We hope this email finds you well. This is to confirm that the changes to your account details on YUZU have been successfully updated.
    </p>
    <p>
      <h4>Security Tips:</h4>
      <ul>
        <li>Keep your login credentials confidential.</li>
        <li>Regularly update your password.</li>
       </ul>        
    </p>    
    <p>
    <h4>Need Assistance?</h4>
        <p>
          If you have any questions or require further assistance, feel free to reach out to our support team. We are here to help you!
        </p>      
    </p>
    <p> 
      We are thrilled to have you as part of the YUZU community. If you have any feedback or suggestions, we would love to hear from you.
      Thank you for choosing YUZU for your online needs.
    </p>
   
    <p>Best regards,<br />YUZU Support Team</p>
  </body>
</html>
