<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration </title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 20px;
        text-align: center;
        background-color: #f2f2f2;
      }
      h1 {
        color: #333;
        margin-bottom: 20px;
        font-size: 24px;
      }
      p {
        margin-bottom: 15px;
        font-size: 16px;
        line-height: 1.5;
      }
      .review-button {
        background-color: #525652;
        color: white;
        padding: 15px 30px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }
      .review-button:hover {
        background-color: #45a049;
      }
      .item-image {
        width: 200px;
        height: 200px;
        margin: 20px auto;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>    
    <p>Dear [User Name],</p>
    <p>
      Thank you for choosing YUZU! We are excited to welcome you to our online platform. 
      Your registration is now complete and you are all set to explore the exciting features and benefits that YUZU has to offer.
    </p>
    <p>
      <h4>Your Account Details:</h4>
      <ul>
        <li><strong>Username:</strong>  [Username]</li>
        <li><strong>Email Address:</strong> [Email]</li>
        <li><strong>Temporary Password:</strong> [TemporaryPassword], Please use this information to login.</li>
       </ul>        
    </p>    
    <p>
    <h4>Important Information:</h4>
        <ul>
          <li><strong>Profile:</strong>  Complete your profile to personalize your YUZU experience.</li>
          <li><strong>Documents:</strong> Please email your ID copy and proof of residence no older than three months to : <a href="mailto:[Support Email Address]">[Support Email Address]</a></li>
          <li><strong>Security:</strong> Keep your login credentials confidential to ensure the security of your account.</li>       
          <li><strong>Support:</strong> If you encounter any issues or have questions, our support team is ready to assist you</li>        
        </ul>        
    </p>
    <p> 
      We are thrilled to have you as part of the YUZU community. If you have any feedback or suggestions, we would love to hear from you.
      Thank you for choosing YUZU for your online needs.
    </p>
   
    <p>Best regards,<br />YUZU Support Team</p>
  </body>
</html>
