<!DOCTYPE html>
<html>
<head>
  <title>Rejection Email</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .container {
      padding: 40px;
      background-color: #fff;
      margin: 20px auto;
      max-width: 800px;
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    }
    h1 {
      font-size: 24px;
      font-weight: bold;
      color: #333;
    }
    p {
      font-size: 16px;
      line-height: 1.6;
      color: #666;
    }
    ol {
      margin: 0;
      padding-left: 20px;
    }
    li {
      margin-bottom: 10px;
      color: #666;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Email rejection for rental item upload by Rentor</h1>
    <p>Dear [User's Name],</p>
  <p>We wanted to reach out to inform you that the item you uploaded for rental on the YUZU platform, unfortunately did not meet our minimum criteria for listing. We understand that this may be disappointing but please know that our guidelines are in place to ensure the best experience for all users on our platform.</p>
  <p>Upon review, we found that the item did not meet one or more of the following criteria:</p>
  <ol>
    <li>Quality Standards: The item does not meet our quality standards for rental listings, including condition, functionality or appearance.</li>
    <li>Completeness: Some required information or details about the item were missing from the listing.</li>
    <li>Accuracy: The description or specifications provided for the item were not accurate or sufficient.</li>
  </ol>
  <p>Reason for rejection: (Back office to populate specific reason)</p>
  <p>We value the trust of our users and strive to maintain the integrity of our platform by upholding these standards. We encourage you to review our guidelines and make any necessary adjustments to the item before resubmitting it for rental.</p>
  <p>If you have any questions or need further clarification on why the item did not meet our criteria, please feel free to reach out to our support team at [Yuzu Support Email] for assistance. We are here to help and ensure a smooth experience for you.</p>
  <p>Best regards,</p>
  <p>YUZU Support Team</p>
</body>
</html>
