<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rentor Cancellation</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 20px;
        text-align: center;
        background-color: #f2f2f2;
      }
      h1 {
        color: #333;
        margin-bottom: 20px;
        font-size: 24px;
      }
      p {
        margin-bottom: 15px;
        font-size: 16px;
        line-height: 1.5;
      }
      .review-button {
        background-color: #525652;
        color: white;
        padding: 15px 30px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }
      .review-button:hover {
        background-color: #45a049;
      }
      .item-image {
        width: 200px;
        height: 200px;
        margin: 20px auto;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>    
    <p>Dear [User Name],</p>
    <p>
        We hope this email finds you well. We regret to inform you that your recent request to cancel the rental of [Item Name] has been processed. 
        Please find the details of the cancellation below:
    </p>
    <p>
      <h4>Cancellation Details:</h4>
      <ul>
        <li><strong>Rental Reference Number:</strong> [Unique Reference Number]</li>
        <li><strong>Item Name:</strong> [Name of the Rental Item]</li>
        <li><strong>Cancellation Date:</strong> [Date of Cancellation]</li>
        <li><strong>Cancellation Fee:</strong> 2% of the total rental cost</li>
       </ul>        
    </p>    
    <p>
    <h4>Cancellation Fee Explanation:</h4>
        <ul>
            <li>As outlined in our terms and conditions, a cancellation fee of 2% of the total rental cost has been applied to your cancellation. 
              This fee is intended to cover administrative and processing costs associated with the cancellation.</li>             
         </ul>        
    </p>
    <h4>Contact Us:</h4>
    <p> 
        If you have any questions or concerns regarding the cancellation or the associated fee, please feel free to contact our customer support team at <a href="mailto:[SupportEmail]">[SupportEmail]</a>. We are here to assist you! 
    </p>
    <p>Thank you for choosing YUZU for your rental needs.</p>
    <p>Best regards,<br />YUZU Support Team</p>
  </body>
</html>
