<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Order Confirmation: For Rentee </title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 20px;
        text-align: center;
        background-color: #f2f2f2;
      }
      h1 {
        color: #333;
        margin-bottom: 20px;
        font-size: 24px;
      }
      p {
        margin-bottom: 15px;
        font-size: 16px;
        line-height: 1.5;
      }
      .review-button {
        background-color: #525652;
        color: white;
        padding: 15px 30px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }
      .review-button:hover {
        background-color: #45a049;
      }
      .item-image {
        width: 200px;
        height: 200px;
        margin: 20px auto;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>    
    <p>Dear [Rentee's Name],</p>
    <p>
      We hope this email finds you well. We are delighted to inform you that we have successfully received the payment for your recent order with.      
    </p>
    <p>
      <h4>Order Details:</h4>
      <ul>
        <li><strong>Order Number:</strong> [Your Order Number]</li>
        <li><strong>Payment Amount:</strong> [Total Amount Paid]</li>
        <li><strong>Date and Time of Payment:</strong> [Date and Time]</li>
       </ul>     
       <h4>Next Steps:</h4>
       <ul>
         <li>Your order is now confirmed and the Rentor will send you the rental item.</li>         
       </ul>
          
    </p>  
    
    <h4>Contact Us:</h4>
    <p> 
        If you have any questions or concerns regarding the return or the associated fee, please feel free to contact our customer support team at <a href="mailto:[SupportEmail]">[SupportEmail]</a>. We are here to assist you! 
    </p>
    <p>Thank you for choosing YUZU for your rental needs.</p>
    <p>Best regards,<br />YUZU Support Team</p>
  </body>
</html>
